\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stam_2003}
\citation{stam_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{2}{section.2}}
\newlabel{eq:advect_velocity}{{5}{2}{Formulation}{equation.2.5}{}}
\newlabel{eq:advect_mass}{{6}{2}{Formulation}{equation.2.6}{}}
\newlabel{eq:diffuse_velocity}{{7}{2}{Formulation}{equation.2.7}{}}
\newlabel{eq:diffuse_mass}{{8}{2}{Formulation}{equation.2.8}{}}
\citation{stam_2003}
\newlabel{eq:potential}{{10}{3}{Formulation}{equation.2.10}{}}
\newlabel{eq:remap}{{13}{3}{Formulation}{equation.2.13}{}}
\newlabel{eq:mass}{{14}{3}{Formulation}{equation.2.14}{}}
\newlabel{eq:interpolation}{{23}{4}{Formulation}{equation.2.23}{}}
\newlabel{eq:projection}{{24}{4}{Formulation}{equation.2.24}{}}
\newlabel{eq:advect_node}{{25}{4}{Formulation}{equation.2.25}{}}
\bibdata{advection}
\bibcite{stam_2003}{1}
\bibstyle{plain}
\newlabel{eq:advect_cell}{{26}{5}{Formulation}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{5}{section.4}}
